server.port=9080
spring.application.name=gateway-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone:http://localhost:9090/eureka/
zuul.routes.base-server.path=/base/**
zuul.routes.base-server.serviceId=base-server
zuul.routes.base-server.stripPrefix=true



