server.port=9092
spring.application.name=base-client
# Eureka Config
eureka.client.serviceUrl.defaultZone:http://localhost:9090/eureka/
eureka.client.eureka-server-port=9090
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
